#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#security
spring.profiles.include=security
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#swagger
springdoc.swagger-ui.groups-order=ASC
springdoc.api-docs.path=/api-docs